{
    "dart.showTodos": false,
    "java.jdt.ls.java.home": "",
    "cSpell.language": "fr,en",
    // Désactiver cSpell pour ce projet
    "cSpell.enabled": false,
    "cSpell.words": [
        "daltonian",
        "AUTOINCREMENT",
        "inséré",
        "sauvegarde",
        "récupération",
        "d'erreur",
        "catégories",
        "catégorie",
        "connues",
        "apprendre",
        "filtres",
        "filtrage",
        "thème",
        "thèmes",
        "bannière",
        "Enlever",
        "Personnaliser",
        "Ajout",
        "personnalisé",
        "raccourcis",
        "Rechercher",
        "Résumé",
        "présentation",
        "cohérente",
        "chiffres",
        "Statistiques",
        "Aucune",
        "disponible",
        "Supprimer",
        "Confirmer",
        "Voulez",
        "vous",
        "vraiment",
        "supprimer",
        "cette",
        "identifiant",
        "Ajouter",
        "Toutes",
        "Connues",
        "statistique",
        "Largeur",
        "adaptée",
        "remplir",
        "Erreur",
        "Veuillez",
        "Enregistrer",
        "connue",
        "distinctes",
        "Définir",
        "Traduit",
        "Liste",
        "lors",
        "projet",
        "sqflite",
        "Ajouté",
        "persistance",
        "Dépendances",
        "nécessaires",
        "firestore",
        "réussie",
        "Récupère",
        "Renommer",
        "Optionnel",
        "associées",
        "seront",
        "catégorisées",
        "Arrêter",
        "prêt",
        "Couleur",
        "Fermer",
        "Accessibilité",
        "Filtre",
        "prefs",
        "chargement",
        "préférences",
        "réviser",
        "terminé",
        "Recommencer",
        "Retour",
        "Écouter",
        "Voir",
        "réponse",
        "Mauvaise",
        "Couleurs",
        "adaptées",
        "daltonien", // Ajouté
        "Garder", // Ajouté
        "colorpicker", // Ajouté
        "dépendance" // Ajouté
    ],
    "cSpell.ignoreRegExpList": [
        "/^#.*$/", // Ignore les commentaires YAML
        "/^\\s*\\/\\/.*$/", // Ignore les commentaires Dart
        "/^\\s*\\*.*$/", // Ignore les commentaires multi-lignes
        "/^\\s*<!--.*-->$/", // Ignore les commentaires XML
    ],
    "cmake.sourceDirectory": "C:/Users/Admin/Desktop/projet/windows",
    "files.associations": {
        "system_error": "cpp"
    }
}